<!DOCTYPE html>
<html>
 
<head>
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
    <style>
        body {
            height: 100%;
            font-family: Arial, sans-serif;
        }
         
        * {
            box-sizing: border-box;
        }
         
        h1 {
            text-align:center;
            color:rgb(227, 235, 227);
            -webkit-text-stroke: 1px black;
        }
         
        /* styling background image */
        .bg-img {
            background-image: url(
"back.jpg");
            min-height: 380px;
            background-size: cover;
        }
     
        /* Styling the form container */
        .container {
            position: absolute;
            left: 28px;
            top: 50px;
            margin: 20px;
            max-width: 300px;
            padding: 16px;
        }
 
        b {
            color: rgb(231, 242, 231);
            font-size:26px;
            -webkit-text-stroke: 1px black;
        }
     
        /* Full-width input */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 15px 0px;
            border: 2px solid rgb(223, 234, 223);
        }
         
 
     
        /* Styling the submit button */
        .button {
            background-color: rgb(235, 244, 235);
            color: rgb(32, 31, 31);
            padding: 16px 16px;
            border: none;
            cursor: pointer;
            width: 100%;
        }
         
        .button:hover {
            transform: scale(1.1);
            transition: transform 0.3s;
        }
    </style>
</head>
 
<body>
    <div class="bg-img">
        <h1>Taste Buds (login portal)</h1>
         
        <form class="container">
            <b>Username</b>
            <input type="text" placeholder="Username Please"
                    name="username" required>
 
            <b>Password</b>
            <input type="password" placeholder="Enter Password"
                    name="password" required>
 
            <button type="submit" class="button">Login</button>
        </form>
    </div>
</body>
 
</html>