*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(ban.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
/* for the whole nav tag */
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
/* to set the size of left icon */
nav img{
    height: 100px;
    width: 120px;

}
.nav-links{
    flex: 1;
    text-align: right;
}
/* for the nav links i.e home, about etc, to be on line */
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
/* for red lines below nav links */
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
/* for red line on nav links disappearing */
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 80px;
}
.text-box p{
    font-size: 40px;
    margin: 10px 0 40px;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    /* for mobile app */
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}


/* ----------campus------ */
.recipe{
    width: 50%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    height: 250px;
    width: 380px;
    display: block;
    position: relative;
}
.layer{
    background: rgba(226,0,0,0.7);
    height: 250px;
    width: 380px;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);

}
.layer h3{
    width: 1005;
    font-weight: 500;
    color: #fff;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}


/* -------------course----------- */
.Ts{
    width: 50%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #ff3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
.food{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 50%;
    border-radius: 10px;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width:380px;
    height:250px;
    display: block;
}
.layer{
    background: rgba(210, 189, 189, 0.7);
    width:380px;
    height:250px;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(210, 189, 189, 0.7);

}
.layer p{
    width:380px;
    height:250px;
    font-weight: 700;
    color: rgb(108, 106, 106);
    bottom: 0;
    left: 30%;
    transform: translateX(-50%);
    position: bottom;
    opacity: 0;
    transition: 0.5s;
}
.layer h3{
    width: 1005;
    font-weight: 500;
    color: rgb(19, 18, 18);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: top;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover p{
    bottom: 49%;
    opacity: 1;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.slideshow {
    overflow: hidden;
    height: 500px;
    width: 780px;
    margin: 0 auto;
    }
    .slide-wrapper {
    width: 3000px;
    animation: slide 15s infinite;
    }
    .slideshow h3{
        margin-top: 15px;
        text-align: left;
    }
    
    .image-container{
    margin-top: 50px;
    float: left;
    height: 500px;
    width: 780px;
    }
    .image-container:nth-child(1) {
    background-image: url("cus1.jpg");
    }
    .image-container:nth-child(2) {
    background-image: url("cus3.jpg") ;
    }
    .image-container:nth-child(3) {
    background-image: url("cus2.jpg") ;
    }
    .image-container:nth-child(4) {
    background-image: url("cus5.jpg") ;
    }
    @keyframes slide {
    20% {margin-left: 0px;}
    30% {margin-left: -728px;}
    50% {margin-left: -728px;}
    60% {margin-left: -1456px;}
    70% {margin-left: -1456px;}
    80% {margin-left: -2184px;}
    90% {margin-left: -2184px;}
    }
    .testimonials{
        width: 80%;
        margin: auto;
        padding-top: 100px;
        text-align: center;
    }
    .testimonial-col{
        flex-basis: 30%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
        background: #50aba8;
        padding: 25px;
        cursor: pointer;
        display: flex;
    }
    .testimonial-col img{
        height: 40px;
        width: 30px;
        margin-left: 5px;
        margin-right: 30px;
        border-radius: 50%;
    }
    .testimonial-col p{
        padding: 0;
    }
    .testimonial-col h3{
        margin-top: 15px;
        text-align: left;
    }


  
  #scroll-text {
    text-align: right;
  
    /* animation properties */
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    
    -moz-animation: my-animation 25s linear infinite;
    -webkit-animation: my-animation 25s linear infinite;
    animation: my-animation 25s linear infinite;
  }
  
  /* for Firefox */
  @-moz-keyframes my-animation {
    from { -moz-transform: translateX(-100%); }
    to { -moz-transform: translateX(100%); }
  }
  
  /* for Chrome */
  @-webkit-keyframes my-animation {
    from { -webkit-transform: translateX(-100%); }
    to { -webkit-transform: translateX(100%); }
  }
  
  @keyframes my-animation {
    from {
      -moz-transform: translateX(-100%);
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
    }
    to {
      -moz-transform: translateX(100%);
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
    }
  }
